# gevaba-

./: .env.example  .gitignore  AppPrivacyDetails.md  BUILD_CHECKLIST.md  README.md  SUBMISSION_READY.md  app-store-connect-notes.txt  capacitor.config.ts  fix.js  generate_images.js  generate_placeholder.js  generate_splash.js  next.config.ts  package-lock.json  package.json  proxy.ts
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: 404.html  __next.__PAGE__.txt  __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/assets/public/_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt
android/app/src/main/assets/public/_not-found/__next._not-found/: __PAGE__.txt
android/app/src/main/assets/public/en/: __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/assets/public/en/__next.$d$locale/: __PAGE__.txt
android/app/src/main/assets/public/en/about/: __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/assets/public/en/admin/: __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/assets/public/en/blog/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/en/booking/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/en/complete-profile/: __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/assets/public/en/dashboard/: __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/assets/public/en/forgot-password/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/en/login/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/en/messenger/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/en/mission/: __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/assets/public/en/monks/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/en/privacy/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html
android/app/src/main/assets/public/mn/: __next._head.txt  __next._tree.txt  index.html  index.txt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: config.xml
(+552 files in other folders)
