# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# react-native-reanimated
-keep class com.swmansion.reanimated.** { *; }
-keep class com.facebook.react.turbomodule.** { *; }

# Add any project specific keep options here:

# Capacitor (reflection / plugin registration)
-keep class com.getcapacitor.** { *; }
-dontwarn com.getcapacitor.**

# Firebase / Google Play services (if google-services.json is present)
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

# MongoDB Java driver (only if ever added on Android side)
-dontwarn org.mongodb.**
-keep class org.mongodb.** { *; }
